spring.application.name=T2CBee
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#database config
spring.datasource.url = jdbc:sqlserver://localhost:1433;database=T2CBee;encrypt=false
spring.datasource.username = sa
spring.datasource.password = 12345

#upload file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#console log config
spring.main.banner-mode=off
logging.level.root = warn
#spring.jpa.properties.hibernate.show_sql = true