spring.application.name=T2CBee

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=java5;encrypt=false
spring.datasource.username=sa
spring.datasource.password=12345
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = create

spring.main.banner-mode=off
logging.level.root = warn
spring.jpa.properties.hibernate.show_sql = true