spring.application.name=T2CBee
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#database config (Thay ??i url db phù h?p tr??c khi ch?y project)
spring.datasource.url = jdbc:sqlserver://localhost:1433;database=T2CBee;encrypt=false
spring.datasource.username = sa
spring.datasource.password = 12345

#upload file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#console log config (t?t ??ng log khi ch?y server cho ?? r?i)
spring.main.banner-mode=off
logging.level.root = warn

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huanlcps28692@fpt.edu.vn
spring.mail.password=iimj sdqd crsp teic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jpa log config (b?t cái này n?u mu?n hi?n jpa query trong console ?? d? debug)
#spring.jpa.properties.hibernate.show_sql = true

#google console config
google.client.id=12456709965-bcd1s08rm1sjro0md66hbh6eu4updfeq.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/admin/dang-nhap/google