spring.application.name=T2CBee

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:sqlserver://LUONGCONGHUAN:1433;database=java5;encrypt=false
spring.datasource.username = sa
spring.datasource.password = 123456

spring.main.banner-mode=off
logging.level.root = warn
spring.jpa.properties.hibernate.show_sql = true